<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oT2-NE-MDc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Speed-->
        <scene sceneID="dgF-If-zuk">
            <objects>
                <viewController id="qIf-NR-MRm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FXm-0L-fLm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="a6Z-fA-y0S"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Speed" id="U3y-Ju-nek"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbl-LR-zDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-926" y="909"/>
        </scene>
        <!--Distance-->
        <scene sceneID="PNo-fe-Mhh">
            <objects>
                <viewController id="nfN-O6-GCA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="131-Iu-2XQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fsB-3b-x3n"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Distance" id="aQL-F7-GCt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emv-SW-dEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="909"/>
        </scene>
        <!--Temperature-->
        <scene sceneID="dxz-jH-CIc">
            <objects>
                <viewController id="l66-M8-YPO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PVm-2N-QsB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HXR-6d-9Du"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Temperature" id="TSX-um-uQ7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55n-dO-tOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="259"/>
        </scene>
        <!--Weight-->
        <scene sceneID="wCp-ZM-7lC">
            <objects>
                <viewController id="oKL-fC-qAG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cPN-DK-9Zs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="idU-kh-3hi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weight" id="6KK-Nh-qYJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aak-Mp-nzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533.60000000000002" y="-447.52623688155927"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g2H-IE-TBy">
            <objects>
                <tabBarController id="oT2-NE-MDc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j5i-0U-pJq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oKL-fC-qAG" kind="relationship" relationship="viewControllers" id="xmB-j3-sXC"/>
                        <segue destination="l66-M8-YPO" kind="relationship" relationship="viewControllers" id="bLj-ZR-6A1"/>
                        <segue destination="nfN-O6-GCA" kind="relationship" relationship="viewControllers" id="2si-mI-RIo"/>
                        <segue destination="qIf-NR-MRm" kind="relationship" relationship="viewControllers" id="dnL-fN-sQm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSf-WF-8i6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416" y="28"/>
        </scene>
    </scenes>
</document>
